//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../lib'
            }
        }
    }

    task clearJar(type: Delete) {
        delete 'build/outputs/jar/aidl_lib_server.jar'
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'aidl_lib_server.jar')
    }
    makeJar.dependsOn(clearJar, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ////implementation 'androidx.appcompat:appcompat:1.1.0'
    ////compile fileTree(dir: 'libs', include: ['*.jar'])
}

// Command to make Jar File
// ./gradlew makeJar -p ModuleName

//for ex:

// ./gradlew makeJar -p app
