// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    // If this will be false then feature will be converted as a "INSTALL TIME" feature
    IS_DF_ON_DEMAND = true
    VERSION_CODE = 1
    MIN_SDK = 21
    COMPILE_SDK = 29
    TARGET_SDK = 29
    VERSION_NAME = "1.0.0"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
