# KSS

./: README.md
AIDL-Server-Client/: README.md
AIDL-Server-Client/aidl_app_client/: build.gradle
AIDL-Server-Client/aidl_app_client/src/main/: AndroidManifest.xml
AIDL-Server-Client/aidl_app_client/src/main/res/layout/: activity_client.xml
AIDL-Server-Client/aidl_app_client/src/main/res/values/: strings.xml
AIDL-Server-Client/aidl_lib_server/: build.gradle
AIDL-Server-Client/aidl_lib_server/src/main/: AndroidManifest.xml
AIDL-Server-Client/aidl_lib_server/src/main/aidl/com/app/aidl_lib_server/: MyRect.aidl
AIDL-Server-Client/aidl_lib_server/src/main/java/com/app/aidl_lib_server/: MyRect.java
AIDL-Server-Client/aidl_lib_server/src/main/res/values/: strings.xml
AndroidServiceCommunication/app/: build.gradle
AndroidServiceCommunication/app/src/main/: AndroidManifest.xml
AndroidServiceCommunication/app/src/main/java/app/serviceconnector/activities/: ServiceLauncherActivity.java  ServiceLauncherActivity.kt  ServiceSelectionActivity.java  ServiceSelectionActivity.kt
AndroidServiceCommunication/app/src/main/java/app/serviceconnector/services/: DemoBoundForegroundService.kt  DemoBoundForgroundService.java  DemoBoundIntentService.java  DemoBoundIntentService.kt  DemoBoundService.java  DemoBoundService.kt
AndroidServiceCommunication/app/src/main/java/lib/connector/: BoundIntentService.kt  BoundService.kt  HandleMessageCallback.kt  ServiceHandler.kt  ServiceManager.kt
AndroidServiceCommunication/app/src/main/java/lib/serviceconnector/: BoundIntentService.java  BoundService.java  ServiceManager.java
AndroidServiceCommunication/app/src/main/res/layout/: activity_demo.xml
ApkSecurityWithJNI/sampleapp/: build.gradle
ApkSecurityWithJNI/sampleapp/src/main/java/com/android/sample/: MainActivity.kt  MainApp.kt
AutoVerticalViewPager/app/: build.gradle
AutoVerticalViewPager/app/src/main/: AndroidManifest.xml
AutoVerticalViewPager/app/src/main/assets/: pages.json
AutoVerticalViewPager/app/src/main/java/com/android/: MainApp.kt
AutoVerticalViewPager/app/src/main/java/com/android/autopager/: AutoVerticalPageProvider.kt  AutoVerticalUiProvider.kt  BaseFragment.kt  BaseProvider.kt  MainActivity.kt  PagerBaseFragment.kt  PagerFragment.kt  Util.kt  VerticalPagerAdapter.kt
AutoVerticalViewPager/app/src/main/java/com/android/autopager/callback/: AutoVerticalListener.kt  OnScrollRefreshListener.kt
AutoVerticalViewPager/app/src/main/java/com/android/autopager/model/: PagerModel.kt
AutoVerticalViewPager/app/src/main/java/com/android/autopager/view/: NestedRefreshView.java  NextPageTriggerContainer.kt
AutoVerticalViewPager/app/src/main/java/com/android/sample/: BaseFragment.kt  MainActivity.kt  PagerFragment.kt
AutoVerticalViewPager/app/src/main/res/drawable/: back_next_page_counter_txt.xml  back_nxt_page_cancel_btn.xml  back_progress_counter.xml  ic_next_page.xml
AutoVerticalViewPager/app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  layout_next_pager_trigger.xml
AutoVerticalViewPager/app/src/main/res/values/: colors.xml  strings.xml
BetterStetho/StethoDebugLib/: build.gradle
BetterStetho/StethoDebugLib/src/main/: AndroidManifest.xml
BetterStetho/StethoDebugLib/src/main/java/com/android/stethodebug/: RetroUtil.kt  VolleyUtil.kt
BetterStetho/StethoDebugLib/src/main/res/values/: strings.xml
BetterStetho/app/: build.gradle
BetterStetho/app/src/main/: AndroidManifest.xml
BetterStetho/app/src/main/java/com/android/betterstetho/: BaseModel.kt  Constant.kt  CoreActivity.kt  CoreApp.kt  DashboardActivity.kt  MainActivity.kt  RetrofitActivity.kt  VolleyActivity.kt
BetterStetho/app/src/main/java/com/android/betterstetho/retro/: ApiClient.kt  ApiService.kt
BetterStetho/app/src/main/res/layout/: activity_demo.xml  activity_main.xml
BetterStetho/app/src/main/res/values/: strings.xml
ChitranshAssignment/app/: build.gradle
ChitranshAssignment/app/src/main/: AndroidManifest.xml
ChitranshAssignment/app/src/main/res/layout/: layout_adapter_drawer_menu_item.xml  layout_adapter_product_list_variant_item.xml
ChitranshAssignment/app/src/main/res/values/: strings.xml
DataBindingRecyclerViewSample/app/: build.gradle
DataBindingRecyclerViewSample/app/src/main/: AndroidManifest.xml
DataBindingRecyclerViewSample/app/src/main/assets/: Location.json
DataBindingRecyclerViewSample/app/src/main/res/layout/: activity_main.xml  layout_location_item.xml
DataBindingRecyclerViewSample/app/src/main/res/values/: strings.xml
DynamicDelivery/: README.md  build.gradle  settings.gradle
DynamicDelivery/DynamicFeature1/: build.gradle
DynamicDelivery/DynamicFeature1/src/main/: AndroidManifest.xml
DynamicDelivery/DynamicFeature1/src/main/res/layout/: activity_feature1.xml
DynamicDelivery/DynamicFeature1/src/main/res/values/: strings.xml
DynamicDelivery/DynamicFeature2/: build.gradle
DynamicDelivery/DynamicFeature2/src/main/: AndroidManifest.xml
DynamicDelivery/DynamicFeature2/src/main/res/layout/: activity_feature2.xml  activity_feature_other.xml
DynamicDelivery/DynamicFeature2/src/main/res/values/: strings.xml
DynamicDelivery/app/: build.gradle
DynamicDelivery/app/src/main/: AndroidManifest.xml
DynamicDelivery/app/src/main/res/layout/: activity_dynamic_launcher.xml  activity_main.xml
DynamicDelivery/app/src/main/res/values/: strings.xml
DynamicDelivery/gradle/wrapper/: gradle-wrapper.properties
MvvmJavaDemo/app/: build.gradle
MvvmJavaDemo/app/src/main/: AndroidManifest.xml
MvvmJavaDemo/app/src/main/res/layout/: activity_main.xml  fragment_project_list.xml
MvvmJavaDemo/app/src/main/res/values/: dimens.xml
NotifDemo/app/: build.gradle
NotifDemo/app/src/main/: AndroidManifest.xml
NotifDemo/app/src/main/res/layout/: layout_expanded_notification.xml
NotifDemo/app/src/main/res/values/: strings.xml
SqliteDemo/: build.gradle
SqliteDemo/app/src/main/: AndroidManifest.xml
SqliteDemo/app/src/main/res/values/: strings.xml
SqliteORM/app/: build.gradle
SqliteORM/app/src/main/res/layout/: activity_main.xml
(+285 files in other folders)
