apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.app.aidl_app_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ///compile fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/aidl_lib_server.jar')
    //implementation files('libs/classes.jar')
    implementation project(':aidl_lib_server')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //compile project(":Examples:AIDL:aidl_lib_server")
    ////provided project(":Examples:AIDL:aidl_lib_server")
}
