<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@android:color/transparent"
        android:src="@drawable/test" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/rotateCCW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CCW"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/rotateCW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CW"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/hFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H-Flip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/vFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="V-Flip" />

                <Button
                    android:id="@+id/enlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="large" />

                <Button
                    android:id="@+id/compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="compress" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/withBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WithBorder" />

                <Button
                    android:id="@+id/withRoundedCorner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RoundCorner" />

                <Button
                    android:id="@+id/contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apply Contrast" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apply Color" />

                <Button
                    android:id="@+id/innerBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inner Border" />

                <Button
                    android:id="@+id/mergeBitmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="merge 2 Bitmaps" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/roundRectBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="round Rect Border" />

                <Button
                    android:id="@+id/borderWithPathEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="borderWithPathEffect" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/reflection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFLECTION" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>